[colors]
nocolor = 0

[defaults]
jinja2_native   = True
stdout_callback = debug
roles_path = roles
remote_tmp      = ~/.ansible/tmp
local_tmp       = ~/.ansible/tmp
force_handlers = True
ansible_python_interpreter = /usr/bin/python3

host_key_checking = False
forks           = 20
transport       = smart
connect_timeout = 10

gathering = smart
gather_timeout = 30

force_color = 1

timeout = 10
log_path = ansible.log

any_errors_fatal = True

[ssh_connection]
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

pipelining = True
scp_if_ssh = True
transfer_method = scp
